/* Form Sections */
.form-section {
    /* ... through .form-section__header ... */
}

.form-group {
    /* ... through all form input styles ... */
}

.form-group__input,
.form-group__textarea,
.form-group__select {
    /* ... all form control styles ... */
}

/* Stats Grid */
.stats-grid {
    /* ... */
}

.stat-item {
    /* ... */
}

/* Event Items */
.event-item {
    /* ... */
}

.image-preview {
    /* ... */
}

.required-field::after {
    /* ... */
}

.validation-message {
    /* ... */
}

/* Compatibility Warning */
.compatibility-warning {
    /* ... */
}

.compatibility-info {
    /* ... */
}
