/* Copy everything from <style> tag starting with: */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display...

/* Through this section: */
:root {
    --primary-color: #f39c12;
    /* ... all CSS variables ... */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    /* ... body styles ... */
}

/* Main Content Section */
.main-content {
    /* ... */
}

.content-container {
    /* ... */
}

/* Dashboard Layout */
.dashboard-container {
    /* ... */
}

.sidebar {
    /* ... */
}

.preview-container {
    /* ... */
}

/* App Header */
.app-header {
    /* ... */
}
